DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SECRET_KEY=django-insecure-86xig*e-+*(6l%4yo!w6%604vg5dawko#v$ec@$!4qdbdl3n5#

DATABASE_NAME=network
DATABASE_USER=network
DATABASE_PASSWORD=network
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_PASSWORD=network
